VITE_SUPABASE_PROJECT_ID="xosudwocucrdyiyiiwqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvc3Vkd29jdWNyZHlpeWlpd3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzYxNDgsImV4cCI6MjA4MDM1MjE0OH0.b_LttDaSRMiS9g_Q6OO9TyTwjNUBUnpydeb-Xps_wmE"
VITE_SUPABASE_URL="https://xosudwocucrdyiyiiwqj.supabase.co"
